spring.application.name=demo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# senha e login do H2 console
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Senha para acessar login do H2 console
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Config Jwt
app.jwtSecret=PlanEatsSecretKey
app.jwtExpirationMs=86400000
